:29:41.422] [94103] (udp_socket.cpp:207): ReconnectionAttemptFinished: succeeded, local address: 142.197.148.249:60967
[2023-06-03 18:29:41.512] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1661838, noise canceller process time: 288233 [ms]
[2023-06-03 18:29:41.512] [5372] (captured_audio_processor.cpp:97): Audio frame: 1661838, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 85
[2023-06-03 18:29:41.570] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1621
[2023-06-03 18:29:41.620] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1621, rtt: 50
[2023-06-03 18:29:41.644] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:41.644] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:41.644] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:29:44.647] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:44.647] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:44.647] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:29:46.570] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1622
[2023-06-03 18:29:46.624] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1622, rtt: 53
[2023-06-03 18:29:46.717] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 93361, lost: 16, audio frames normal: 148481, silent: 646644, expand: 599, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:46.717] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69456, lost: 21, audio frames normal: 104718, silent: 530126, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:46.717] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 545545, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:46.717] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 97662, lost: 114, audio frames normal: 143695, silent: 429357, expand: 507, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:46.717] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 32299, lost: 35, audio frames normal: 57329, silent: 133172, expand: 214, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:46.717] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:29:46.717] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 91647, packets lost: 57
[2023-06-03 18:29:46.717] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 46 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 23811, tseq: -1}, 
[2023-06-03 18:29:46.717] [5364] (connection.cpp:823): Memory usage: 935 MB, CPU usage: N/A
[2023-06-03 18:29:47.284] [5370] (audio_device_buffer.cc:411): [REC : 10007msec, 48kHz] callbacks: 999, samples: 479520, rate: 47918, rate diff: 0%, level: 864
[2023-06-03 18:29:47.284] [5370] (audio_device_buffer.cc:437): [PLAY: 10007msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48014, rate diff: 0%, level: 6612
[2023-06-03 18:29:47.650] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:47.650] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:47.650] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:29:50.653] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:50.653] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:50.653] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:29:51.517] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1662840, noise canceller process time: 288378 [ms]
[2023-06-03 18:29:51.517] [5372] (captured_audio_processor.cpp:97): Audio frame: 1662840, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 1
[2023-06-03 18:29:51.569] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1623
[2023-06-03 18:29:51.617] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1623, rtt: 47
[2023-06-03 18:29:53.655] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:53.655] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:53.655] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:29:53.734] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:29:53.786] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:29:54.902] [94105] (rtcp_sender.cc:471): Sender Report {ssrc: 813410, ntp: 3894820194:3876693315, rtp_timestamp: 4274809681, last_rtp_timestamp: 389439840, last_frame_capture_time_ms: 26427853, now_us: 26427865613, rtp_rate: 48}
[2023-06-03 18:29:56.570] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1624
[2023-06-03 18:29:56.618] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1624, rtt: 48
[2023-06-03 18:29:56.657] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:56.657] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:56.657] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:29:56.730] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 93579, lost: 16, audio frames normal: 148846, silent: 647273, expand: 599, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:56.730] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69456, lost: 21, audio frames normal: 104718, silent: 531128, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:56.730] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 546547, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:56.730] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 97943, lost: 114, audio frames normal: 144077, silent: 429926, expand: 507, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:56.730] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 32566, lost: 35, audio frames normal: 57795, silent: 133701, expand: 214, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:29:56.731] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:29:56.731] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 91674, packets lost: 57
[2023-06-03 18:29:56.731] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 46 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 23835, tseq: -1}, 
[2023-06-03 18:29:56.731] [5364] (connection.cpp:823): Memory usage: 937 MB, CPU usage: N/A
[2023-06-03 18:29:57.291] [5370] (audio_device_buffer.cc:411): [REC : 10006msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48067, rate diff: 0%, level: 238
[2023-06-03 18:29:57.291] [5370] (audio_device_buffer.cc:437): [PLAY: 10006msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48067, rate diff: 0%, level: 27866
[2023-06-03 18:29:59.658] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:59.658] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:29:59.658] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:01.523] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1663839, noise canceller process time: 288549 [ms]
[2023-06-03 18:30:01.523] [5372] (captured_audio_processor.cpp:97): Audio frame: 1663839, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 2
[2023-06-03 18:30:01.569] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1625
[2023-06-03 18:30:01.618] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1625, rtt: 48
[2023-06-03 18:30:02.660] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:02.661] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:02.661] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:05.662] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:05.662] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:05.662] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:06.570] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1626
[2023-06-03 18:30:06.618] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1626, rtt: 47
[2023-06-03 18:30:06.748] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 93704, lost: 16, audio frames normal: 149017, silent: 648080, expand: 600, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:06.748] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69550, lost: 21, audio frames normal: 104860, silent: 531987, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:06.748] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 547549, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:06.748] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 98226, lost: 114, audio frames normal: 144472, silent: 430506, expand: 507, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:06.748] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 32759, lost: 35, audio frames normal: 58159, silent: 134334, expand: 214, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:06.748] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:30:06.748] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 91719, packets lost: 57
[2023-06-03 18:30:06.748] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 23883, tseq: -1}, 
[2023-06-03 18:30:06.748] [5364] (connection.cpp:823): Memory usage: 940 MB, CPU usage: N/A
[2023-06-03 18:30:07.300] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 248
[2023-06-03 18:30:07.300] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 31231
[2023-06-03 18:30:07.484] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:30:07.543] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:30:08.665] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:08.666] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:08.666] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:11.529] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1664841, noise canceller process time: 288724 [ms]
[2023-06-03 18:30:11.529] [5372] (captured_audio_processor.cpp:97): Audio frame: 1664841, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 1
[2023-06-03 18:30:11.570] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1627
[2023-06-03 18:30:11.617] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1627, rtt: 47
[2023-06-03 18:30:11.667] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:11.667] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:11.667] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:14.670] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:14.670] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:14.671] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:16.571] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1628
[2023-06-03 18:30:16.619] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1628, rtt: 48
[2023-06-03 18:30:16.762] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 93885, lost: 16, audio frames normal: 149283, silent: 648753, expand: 604, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:16.762] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69550, lost: 21, audio frames normal: 104860, silent: 532988, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:16.762] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 548550, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:16.762] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 98664, lost: 114, audio frames normal: 145117, silent: 430699, expand: 513, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:16.762] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 32907, lost: 35, audio frames normal: 58380, silent: 135108, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:16.762] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:30:16.762] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 91770, packets lost: 57
[2023-06-03 18:30:16.762] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 23929, tseq: -1}, 
[2023-06-03 18:30:16.762] [5364] (connection.cpp:823): Memory usage: 942 MB, CPU usage: N/A
[2023-06-03 18:30:17.310] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 827
[2023-06-03 18:30:17.310] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 28333
[2023-06-03 18:30:17.674] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:17.674] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:17.674] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:20.676] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:20.676] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:20.676] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:21.234] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:30:21.288] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:30:21.534] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1665840, noise canceller process time: 288925 [ms]
[2023-06-03 18:30:21.534] [5372] (captured_audio_processor.cpp:97): Audio frame: 1665840, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 1
[2023-06-03 18:30:21.570] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1629
[2023-06-03 18:30:21.618] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1629, rtt: 47
[2023-06-03 18:30:23.679] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:23.679] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:23.679] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:26.571] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1630
[2023-06-03 18:30:26.620] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1630, rtt: 48
[2023-06-03 18:30:26.680] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:26.681] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:26.681] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:26.784] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 93907, lost: 16, audio frames normal: 149312, silent: 649726, expand: 604, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:26.784] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69616, lost: 21, audio frames normal: 104960, silent: 533888, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:26.784] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 549552, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:26.784] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 99083, lost: 114, audio frames normal: 145887, silent: 430918, expand: 514, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:26.784] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 32996, lost: 35, audio frames normal: 58509, silent: 135969, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:26.784] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:30:26.784] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 91838, packets lost: 57
[2023-06-03 18:30:26.784] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 24002, tseq: -1}, 
[2023-06-03 18:30:26.784] [5364] (connection.cpp:823): Memory usage: 943 MB, CPU usage: N/A
[2023-06-03 18:30:27.320] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 1287
[2023-06-03 18:30:27.320] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 16449
[2023-06-03 18:30:29.684] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:29.684] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:29.684] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:31.540] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1666842, noise canceller process time: 289315 [ms]
[2023-06-03 18:30:31.540] [5372] (captured_audio_processor.cpp:97): Audio frame: 1666842, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 266
[2023-06-03 18:30:31.571] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1631
[2023-06-03 18:30:31.620] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1631, rtt: 48
[2023-06-03 18:30:31.733] [94107] (rtcp_sender.cc:471): Sender Report {ssrc: 813410, ntp: 3894820231:3148829503, rtp_timestamp: 4276576417, last_rtp_timestamp: 391207200, last_frame_capture_time_ms: 26464696, now_us: 26464696144, rtp_rate: 48}
[2023-06-03 18:30:32.687] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:32.687] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:32.687] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:34.984] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:30:35.034] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:30:35.690] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:35.690] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:35.690] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:36.571] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1632
[2023-06-03 18:30:36.619] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1632, rtt: 47
[2023-06-03 18:30:36.803] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94004, lost: 16, audio frames normal: 149436, silent: 650595, expand: 606, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:36.803] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69616, lost: 21, audio frames normal: 104960, silent: 534890, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:36.803] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 550554, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:36.803] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 99241, lost: 114, audio frames normal: 146121, silent: 431684, expand: 514, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:36.803] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33020, lost: 35, audio frames normal: 58537, silent: 136943, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:36.804] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:30:36.804] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 92224, packets lost: 57
[2023-06-03 18:30:36.804] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 24408, tseq: -1}, 
[2023-06-03 18:30:36.804] [5364] (connection.cpp:823): Memory usage: 946 MB, CPU usage: N/A
[2023-06-03 18:30:37.330] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 6031
[2023-06-03 18:30:37.330] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 416
[2023-06-03 18:30:38.690] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:38.691] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:38.691] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:41.363] [94103] (udp_socket.cpp:625): Reconnection started, sending echo
[2023-06-03 18:30:41.414] [94103] (udp_socket.cpp:207): ReconnectionAttemptFinished: succeeded, local address: 142.197.148.249:49504
[2023-06-03 18:30:41.567] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1667844, noise canceller process time: 289484 [ms]
[2023-06-03 18:30:41.567] [5372] (captured_audio_processor.cpp:97): Audio frame: 1667844, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 13
[2023-06-03 18:30:41.572] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1633
[2023-06-03 18:30:41.622] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1633, rtt: 49
[2023-06-03 18:30:41.694] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:41.694] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:41.694] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:44.697] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:44.697] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:44.697] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:46.572] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1634
[2023-06-03 18:30:46.619] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1634, rtt: 47
[2023-06-03 18:30:46.819] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94172, lost: 16, audio frames normal: 149659, silent: 651318, expand: 606, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:46.819] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69771, lost: 21, audio frames normal: 105215, silent: 535621, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:46.819] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 551556, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:46.819] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 99412, lost: 114, audio frames normal: 146353, silent: 432440, expand: 516, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:46.819] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33162, lost: 35, audio frames normal: 58749, silent: 137731, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:46.819] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:30:46.819] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 92552, packets lost: 57
[2023-06-03 18:30:46.819] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 24715, tseq: -1}, 
[2023-06-03 18:30:46.819] [5364] (connection.cpp:823): Memory usage: 948 MB, CPU usage: N/A
[2023-06-03 18:30:47.340] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 256
[2023-06-03 18:30:47.340] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 23421
[2023-06-03 18:30:47.700] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:47.700] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:47.700] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:48.734] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:30:48.786] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:30:50.703] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:50.704] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:50.704] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:51.572] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1635
[2023-06-03 18:30:51.594] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1668846, noise canceller process time: 289647 [ms]
[2023-06-03 18:30:51.594] [5372] (captured_audio_processor.cpp:97): Audio frame: 1668846, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 201
[2023-06-03 18:30:51.619] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1635, rtt: 47
[2023-06-03 18:30:53.707] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:53.707] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:53.707] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:56.572] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1636
[2023-06-03 18:30:56.619] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1636, rtt: 47
[2023-06-03 18:30:56.710] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:56.710] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:56.710] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:30:56.834] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94381, lost: 16, audio frames normal: 149988, silent: 651974, expand: 608, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:56.834] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69841, lost: 21, audio frames normal: 105294, silent: 536523, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:56.834] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 552558, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:56.834] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 99532, lost: 114, audio frames normal: 146562, silent: 433223, expand: 516, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:56.834] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33293, lost: 35, audio frames normal: 58966, silent: 138511, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:30:56.835] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:30:56.835] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 92837, packets lost: 57
[2023-06-03 18:30:56.835] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 24978, tseq: -1}, 
[2023-06-03 18:30:56.835] [5364] (connection.cpp:823): Memory usage: 947 MB, CPU usage: N/A
[2023-06-03 18:30:57.350] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 394
[2023-06-03 18:30:57.350] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 31412
[2023-06-03 18:30:59.710] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:59.711] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:30:59.711] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:01.572] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1637
[2023-06-03 18:31:01.599] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1669848, noise canceller process time: 289818 [ms]
[2023-06-03 18:31:01.599] [5372] (captured_audio_processor.cpp:97): Audio frame: 1669848, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 2
[2023-06-03 18:31:01.620] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1637, rtt: 47
[2023-06-03 18:31:01.808] [94105] (rtcp_sender.cc:471): Sender Report {ssrc: 813410, ntp: 3894820261:3471725144, rtp_timestamp: 4278020977, last_rtp_timestamp: 392651040, last_frame_capture_time_ms: 26494756, now_us: 26494771324, rtp_rate: 48}
[2023-06-03 18:31:02.484] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:31:02.534] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:31:02.712] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:02.712] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:02.713] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:05.716] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:05.716] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:05.716] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:06.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1638
[2023-06-03 18:31:06.623] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1638, rtt: 49
[2023-06-03 18:31:06.849] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94421, lost: 16, audio frames normal: 150041, silent: 652912, expand: 608, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:06.849] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69841, lost: 21, audio frames normal: 105294, silent: 537523, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:06.849] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 553558, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:06.849] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 99736, lost: 114, audio frames normal: 146881, silent: 433896, expand: 516, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:06.849] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33671, lost: 35, audio frames normal: 59695, silent: 138774, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:06.849] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:31:06.849] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 93078, packets lost: 57
[2023-06-03 18:31:06.849] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 25239, tseq: -1}, 
[2023-06-03 18:31:06.849] [5364] (connection.cpp:823): Memory usage: 946 MB, CPU usage: N/A
[2023-06-03 18:31:07.352] [5370] (audio_device_buffer.cc:411): [REC : 10001msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48091, rate diff: 0%, level: 124
[2023-06-03 18:31:07.352] [5370] (audio_device_buffer.cc:437): [PLAY: 10001msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47995, rate diff: 0%, level: 22062
[2023-06-03 18:31:08.718] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:08.719] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:08.719] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:11.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1639
[2023-06-03 18:31:11.605] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1670847, noise canceller process time: 289975 [ms]
[2023-06-03 18:31:11.605] [5372] (captured_audio_processor.cpp:97): Audio frame: 1670847, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 1
[2023-06-03 18:31:11.621] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1639, rtt: 48
[2023-06-03 18:31:11.720] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:11.721] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:11.721] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:14.724] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:14.724] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:14.724] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:16.234] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:31:16.285] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:31:16.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1640
[2023-06-03 18:31:16.621] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1640, rtt: 48
[2023-06-03 18:31:16.863] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94525, lost: 16, audio frames normal: 150157, silent: 653759, expand: 610, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:16.863] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 69939, lost: 21, audio frames normal: 105465, silent: 538352, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:16.863] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 554560, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:16.863] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 100036, lost: 114, audio frames normal: 147306, silent: 434448, expand: 517, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:16.863] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33671, lost: 35, audio frames normal: 59695, silent: 139776, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:16.863] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:31:16.863] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 93312, packets lost: 57
[2023-06-03 18:31:16.863] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 25488, tseq: -1}, 
[2023-06-03 18:31:16.863] [5364] (connection.cpp:823): Memory usage: 958 MB, CPU usage: N/A
[2023-06-03 18:31:17.362] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 306
[2023-06-03 18:31:17.362] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 28143
[2023-06-03 18:31:17.727] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:17.727] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:17.727] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:20.730] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:20.730] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:20.730] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:21.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1641
[2023-06-03 18:31:21.611] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1671849, noise canceller process time: 290151 [ms]
[2023-06-03 18:31:21.611] [5372] (captured_audio_processor.cpp:97): Audio frame: 1671849, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 1
[2023-06-03 18:31:21.622] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1641, rtt: 49
[2023-06-03 18:31:23.730] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:23.731] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:23.731] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:26.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1642
[2023-06-03 18:31:26.621] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1642, rtt: 48
[2023-06-03 18:31:26.731] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:26.731] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:26.731] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:26.878] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94547, lost: 16, audio frames normal: 150181, silent: 654735, expand: 610, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:26.878] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 70087, lost: 21, audio frames normal: 105717, silent: 539090, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:26.878] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 555561, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:26.878] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 100396, lost: 114, audio frames normal: 147850, silent: 434868, expand: 517, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:26.878] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33693, lost: 35, audio frames normal: 59718, silent: 140753, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:26.878] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:31:26.878] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 93546, packets lost: 57
[2023-06-03 18:31:26.878] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 25708, tseq: -1}, 
[2023-06-03 18:31:26.878] [5364] (connection.cpp:823): Memory usage: 995 MB, CPU usage: N/A
[2023-06-03 18:31:27.372] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1005, samples: 482400, rate: 48192, rate diff: 0%, level: 255
[2023-06-03 18:31:27.372] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 13002
[2023-06-03 18:31:29.734] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:29.734] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:29.734] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:29.984] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:31:30.034] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:31:31.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1643
[2023-06-03 18:31:31.616] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1672848, noise canceller process time: 290367 [ms]
[2023-06-03 18:31:31.616] [5372] (captured_audio_processor.cpp:97): Audio frame: 1672848, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 1
[2023-06-03 18:31:31.622] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1643, rtt: 48
[2023-06-03 18:31:31.685] [5328] (discord.cpp:658): JS console: ["%c[MessageQueue]","Draining Message Queue with: ","[object Object]"]
[2023-06-03 18:31:32.737] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:32.737] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:32.737] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:34.689] [94107] (rtcp_sender.cc:471): Sender Report {ssrc: 813410, ntp: 3894820294:2960976223, rtp_timestamp: 4279599457, last_rtp_timestamp: 394230240, last_frame_capture_time_ms: 26527652, now_us: 26527652406, rtp_rate: 48}
[2023-06-03 18:31:35.740] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:35.740] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:35.740] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:36.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1644
[2023-06-03 18:31:36.621] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1644, rtt: 47
[2023-06-03 18:31:36.939] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94683, lost: 16, audio frames normal: 150390, silent: 655523, expand: 613, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:36.939] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 70132, lost: 21, audio frames normal: 105776, silent: 540024, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:36.939] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 556567, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:36.939] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 100675, lost: 114, audio frames normal: 148252, silent: 435452, expand: 517, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:36.939] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33755, lost: 35, audio frames normal: 59818, silent: 141653, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:36.939] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:31:36.939] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 93805, packets lost: 57
[2023-06-03 18:31:36.939] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 25964, tseq: -1}, 
[2023-06-03 18:31:36.939] [5364] (connection.cpp:823): Memory usage: 1002 MB, CPU usage: N/A
[2023-06-03 18:31:37.380] [5370] (audio_device_buffer.cc:411): [REC : 10009msec, 48kHz] callbacks: 999, samples: 479520, rate: 47909, rate diff: 0%, level: 419
[2023-06-03 18:31:37.380] [5370] (audio_device_buffer.cc:437): [PLAY: 10009msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48053, rate diff: 0%, level: 15271
[2023-06-03 18:31:38.743] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:38.744] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:38.744] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:41.363] [94103] (udp_socket.cpp:625): Reconnection started, sending echo
[2023-06-03 18:31:41.413] [94103] (udp_socket.cpp:207): ReconnectionAttemptFinished: succeeded, local address: 142.197.148.249:42923
[2023-06-03 18:31:41.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1645
[2023-06-03 18:31:41.622] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1673850, noise canceller process time: 290582 [ms]
[2023-06-03 18:31:41.622] [5372] (captured_audio_processor.cpp:97): Audio frame: 1673850, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 7
[2023-06-03 18:31:41.622] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1645, rtt: 49
[2023-06-03 18:31:41.744] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:41.744] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:41.744] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:43.734] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:31:43.786] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:31:44.747] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:44.747] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:44.747] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:45.889] [5328] (discord.cpp:658): JS console: ["%c[MessageQueue]","Draining Message Queue with: ","[object Object]"]
[2023-06-03 18:31:46.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1646
[2023-06-03 18:31:46.622] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1646, rtt: 49
[2023-06-03 18:31:46.953] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94743, lost: 16, audio frames normal: 150470, silent: 656442, expand: 614, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:46.953] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 70168, lost: 21, audio frames normal: 105843, silent: 540959, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:46.953] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 557569, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:46.953] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 100994, lost: 114, audio frames normal: 148737, silent: 435942, expand: 517, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:46.953] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33839, lost: 35, audio frames normal: 59922, silent: 142548, expand: 215, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:46.953] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:31:46.953] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 93900, packets lost: 57
[2023-06-03 18:31:46.953] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 26071, tseq: -1}, 
[2023-06-03 18:31:46.953] [5364] (connection.cpp:823): Memory usage: 935 MB, CPU usage: N/A
[2023-06-03 18:31:47.390] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 483
[2023-06-03 18:31:47.390] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 15843
[2023-06-03 18:31:47.750] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:47.750] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:47.750] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:50.752] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:50.752] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:50.752] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:51.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1647
[2023-06-03 18:31:51.622] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1647, rtt: 48
[2023-06-03 18:31:51.649] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1674852, noise canceller process time: 290772 [ms]
[2023-06-03 18:31:51.649] [5372] (captured_audio_processor.cpp:97): Audio frame: 1674852, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 480
[2023-06-03 18:31:53.755] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:53.755] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:53.755] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:56.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1648
[2023-06-03 18:31:56.623] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1648, rtt: 49
[2023-06-03 18:31:56.757] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:56.757] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:56.757] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:31:56.968] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94866, lost: 16, audio frames normal: 150611, silent: 657287, expand: 614, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:56.968] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 70211, lost: 21, audio frames normal: 105912, silent: 541887, expand: 194, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:56.968] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 558570, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:56.968] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 101291, lost: 114, audio frames normal: 149145, silent: 436494, expand: 517, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:56.968] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33887, lost: 35, audio frames normal: 59980, silent: 143483, expand: 219, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:31:56.968] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:31:56.968] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 94113, packets lost: 57
[2023-06-03 18:31:56.968] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 26291, tseq: -1}, 
[2023-06-03 18:31:56.968] [5364] (connection.cpp:823): Memory usage: 938 MB, CPU usage: N/A
[2023-06-03 18:31:57.400] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 413
[2023-06-03 18:31:57.400] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 423
[2023-06-03 18:31:57.484] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:31:57.542] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:31:59.760] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:59.760] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:31:59.761] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:01.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1649
[2023-06-03 18:32:01.621] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1649, rtt: 48
[2023-06-03 18:32:01.676] [5372] (captured_audio_processor.cpp:86): Audio frames processed: 1675854, noise canceller process time: 290956 [ms]
[2023-06-03 18:32:01.676] [5372] (captured_audio_processor.cpp:97): Audio frame: 1675854, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 4
[2023-06-03 18:32:02.763] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:02.763] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:02.763] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:04.941] [94105] (rtcp_sender.cc:471): Sender Report {ssrc: 813410, ntp: 3894820324:4044656601, rtp_timestamp: 4281052081, last_rtp_timestamp: 395680800, last_frame_capture_time_ms: 26557862, now_us: 26557904720, rtp_rate: 48}
[2023-06-03 18:32:05.766] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:05.766] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:05.766] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:06.573] [94103] (udp_socket.cpp:898): Sending ping to 66.22.204.75:50015, seq: 1650
[2023-06-03 18:32:06.621] [5364] (socket_client.cpp:265): Ping received from 66.22.204.75:50015, seq: 1650, rtt: 48
[2023-06-03 18:32:06.984] [5364] (connection.cpp:669): Inbound stats for user: 419638753108295681, audio ssrc: 813405, packets received: 94935, lost: 16, audio frames normal: 150703, silent: 658192, expand: 615, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:32:06.984] [5364] (connection.cpp:669): Inbound stats for user: 715030810344030219, audio ssrc: 813715, packets received: 70379, lost: 21, audio frames normal: 106204, silent: 542590, expand: 195, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:32:06.984] [5364] (connection.cpp:669): Inbound stats for user: 748644183174283297, audio ssrc: 813796, packets received: 21570, lost: 8, audio frames normal: 34994, silent: 559572, expand: 262, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:32:06.984] [5364] (connection.cpp:669): Inbound stats for user: 659390245128765450, audio ssrc: 813810, packets received: 101547, lost: 114, audio frames normal: 149591, silent: 437039, expand: 519, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:32:06.984] [5364] (connection.cpp:669): Inbound stats for user: 353182211379560449, audio ssrc: 814482, packets received: 33964, lost: 35, audio frames normal: 60099, silent: 144363, expand: 219, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-06-03 18:32:06.984] [5364] (connection.cpp:701): Outbound stats for user: 279257823353896960
[2023-06-03 18:32:06.984] [5364] (connection.cpp:703):   Audio ssrc: 813410, packets sent: 94437, packets lost: 57
[2023-06-03 18:32:06.984] [5364] (connection.cpp:800): Transport stats for user: 279257823353896960, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 813410: {seq: 26624, tseq: -1}, 
[2023-06-03 18:32:06.984] [5364] (connection.cpp:823): Memory usage: 954 MB, CPU usage: N/A
[2023-06-03 18:32:07.410] [5370] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 12261
[2023-06-03 18:32:07.411] [5370] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 20609
[2023-06-03 18:32:08.767] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:08.767] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:08.767] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:11.234] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-06-03 18:32:11.286] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-06-03 18:32:11.568] [5328] (discord.cpp:658): JS console: ["%c[RTCConnection(847542183875575858, default)]","Destroy RTCConnection"]
[2023-06-03 18:32:11.568] [5328] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","CLOSE"]
[2023-06-03 18:32:11.568] [5328] (discord.cpp:658): JS console: ["%c[RTCConnection(847542183875575858, default)]","Disconnected from RTC server, clean: true, code: 1000, reason: Force Close, state: RTC_CONNECTED"]
[2023-06-03 18:32:11.570] [5364] (audio_device_impl.cc:889): Recording
[2023-06-03 18:32:11.570] [5364] (audio_device_impl.cc:878): StopRecording
[2023-06-03 18:32:11.570] [5364] (audio_device_buffer.cc:153): StopRecording
[2023-06-03 18:32:11.570] [5364] (audio_device_buffer.cc:173): HISTOGRAM(WebRTC.Audio.RecordedOnlyZeros): 0
[2023-06-03 18:32:11.570] [5364] (audio_device_buffer.cc:176): total recording time: 8250270
[2023-06-03 18:32:11.570] [5364] (audio_device_impl.cc:882): output: 0
[2023-06-03 18:32:11.570] [5364] (audio_device_impl.cc:878): StopRecording
[2023-06-03 18:32:11.570] [5364] (audio_device_impl.cc:882): output: 0
[2023-06-03 18:32:11.570] [5328] (discord.cpp:658): JS console: ["%c[Connection(default)]","Connection state change: CONNECTED => DISCONNECTED"]
[2023-06-03 18:32:11.570] [5364] (audio_send_stream.cc:178): ~AudioSendStream: 813410
[2023-06-03 18:32:11.570] [5328] (discord.cpp:658): JS console: ["%c[RTCConnection(847542183875575858, default)]","RTC media connection state change: RTC_CONNECTED => DISCONNECTED"]
[2023-06-03 18:32:11.570] [5328] (discord.cpp:658): JS console: ["%c[RTCConnection(847542183875575858, default)]","RTC connection state: RTC_CONNECTED => RTC_DISCONNECTED"]
[2023-06-03 18:32:11.570] [5364] (audio_receive_stream.cc:144): ~AudioReceiveStream: 814482
[2023-06-03 18:32:11.570] [5364] (rtp_demuxer.cc:240): Removed sink = 1d0c4f00 bindings
[2023-06-03 18:32:11.570] [5328] (discord.cpp:658): JS console: ["%c[Connection(default)]","Connection state change: DISCONNECTED => DISCONNECTED"]
[2023-06-03 18:32:11.570] [5364] (audio_receive_stream.cc:144): ~AudioReceiveStream: 813810
[2023-06-03 18:32:11.570] [5364] (rtp_demuxer.cc:240): Removed sink = cd17c00 bindings
[2023-06-03 18:32:11.570] [5328] (discord.cpp:658): JS console: ["%c[RTCConnection(847542183875575858, default)]","RTC media connection state change: RTC_DISCONNECTED => DISCONNECTED"]
[2023-06-03 18:32:11.570] [5364] (audio_receive_stream.cc:144): ~AudioReceiveStream: 813796
[2023-06-03 18:32:11.570] [5364] (rtp_demuxer.cc:240): Removed sink = cc54500 bindings
[2023-06-03 18:32:11.570] [5328] (discord.cpp:658): JS console: ["%c[RTCConnection(847542183875575858, default)]","RTC connection state: RTC_DISCONNECTED => RTC_DISCONNECTED"]
[2023-06-03 18:32:11.570] [5364] (audio_receive_stream.cc:144): ~AudioReceiveStream: 813715
[2023-06-03 18:32:11.570] [5364] (rtp_demuxer.cc:240): Removed sink = 1459f800 bindings
[2023-06-03 18:32:11.570] [5364] (audio_device_impl.cc:847): StopPlayout
[2023-06-03 18:32:11.570] [5364] (audio_device_buffer.cc:139): StopPlayout
[2023-06-03 18:32:11.570] [5364] (audio_device_buffer.cc:145): total playout time: 8250275
[2023-06-03 18:32:11.570] [5364] (audio_device_impl.cc:851): output: 0
[2023-06-03 18:32:11.570] [5364] (call.cc:1168): UpdateAggregateNetworkState: aggregate_state change to down
[2023-06-03 18:32:11.570] [5364] (audio_receive_stream.cc:144): ~AudioReceiveStream: 813405
[2023-06-03 18:32:11.570] [5364] (rtp_demuxer.cc:240): Removed sink = 1abe8500 bindings
[2023-06-03 18:32:11.570] [94104] (pacing_controller.cc:162): PacedSender paused.
[2023-06-03 18:32:11.570] [94104] (control_handler.cc:78): Bitrate estimate state changed, BWE: 600 kbps.
[2023-06-03 18:32:11.570] [5364] (connection.cpp:1241): [callscope] key:
[2023-06-03 18:32:11.570] [5364] (engine.cpp:393): Stopping audio output device
[2023-06-03 18:32:11.570] [5364] (audio_device_impl.cc:858): Playing
[2023-06-03 18:32:11.570] [5364] (call.cc:742): WebRTC.Call.AudioBitrateReceivedInBps, periodic_samples:4122, {min:0, avg:96152, max:230048}
[2023-06-03 18:32:11.570] [5364] (call.cc:750): WebRTC.Call.RtcpBitrateReceivedInBps, periodic_samples:4122, {min:256, avg:256, max:256}
[2023-06-03 18:32:11.570] [5364] (call.cc:758): WebRTC.Call.BitrateReceivedInBps, periodic_samples:4122, {min:256, avg:96408, max:230304}
[2023-06-03 18:32:11.570] [5364] (paced_sender.cc:186): ProcessThreadAttached 0x0
[2023-06-03 18:32:11.571] [5328] (discord.cpp:658): JS console: ["%c[RTCConnection(847542183875575858, default)]","RTC connection state: RTC_DISCONNECTED => DISCONNECTED"]
[2023-06-03 18:32:11.571] [5364] (paced_sender.cc:186): ProcessThreadAttached 0x0
[2023-06-03 18:32:11.571] [94103] (udp_socket.cpp:395): Disconnect
[2023-06-03 18:32:11.602] [5328] (discord.cpp:658): JS console: ["%c[RTCConnection(847542183875575858, default)]","Error: codec survey is not available"]
[2023-06-03 18:32:11.770] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:11.770] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:11.770] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:14.773] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:14.774] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:14.774] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:17.777] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:17.777] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:17.777] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:20.780] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:20.780] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:20.780] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:23.780] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:23.781] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:23.781] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:26.784] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:26.784] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:26.784] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:29.787] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:29.787] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:29.787] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:31.444] [5328] (discord.cpp:658): JS console: ["%c[ClientStateStore]","Gap detected in read state versions","806121","806124","[object Object]"]
[2023-06-03 18:32:32.790] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:32.790] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:32.790] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:35.793] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:35.793] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:35.794] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:38.797] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:38.797] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:38.797] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:41.800] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:41.800] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:41.800] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:44.803] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:44.803] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:44.803] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:47.806] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:47.806] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:47.806] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:50.807] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:50.807] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:50.807] [5365] (device_info_linux.cc:78): GetDeviceName
[2023-06-03 18:32:53.810] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:53.810] [5365] (device_info_linux.cc:45): NumberOfDevices
[2023-06-03 18:32:53.811] [5365] (device_info_linux.cc:78): GetDeviceName
